<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>box</title>
<style>
  .box-container {
	  background: #666;
    height: 100px;
    display: flex;  
	justify-content: flex-end;
	
  }
  
    #box-container1 {
    height: 100px;
    display: flex;  
	flex-direction:column;
  }

  #box-1 {
    background-color: dodgerblue;
    width: 100%;
    height: 100%;
	flex-shrink: 1;
  }

  #box-2 {
    background-color: orangered;
    width: 100%;
	height: 100%;
	flex-shrink: 2;

  }
  
  .2{
	  
	  background: #0F0;
  }
  .a1{
	  justify-content:space-evenly; /*	space-around space-between flex-start*/
  }

 .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}

  .container {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    /*phan chia ty le giua cac o cua cot va hang */

    grid-template-columns: 1fr 30%  2fr;
	grid-template-rows: repeat(3,50px); /* 50px 50 px 50 px*/
	
    /*tao khoag chong giua hang va cot */
	grid-column-gap: 10px;
	grid-row-gap: 5px;
	/* tuong duong grid-gap: 10px 5px; */
	    grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer";
  
  }
    .container2 {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: Silver;
    display: grid;
    /* Only change code below this line */

        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));/*mac dinh = 150px*/

    /* Only change code above this line */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
      .container3 {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: Silver;
    display: grid;
    /* Only change code below this line */

        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));/*mac dinh = 1fr*/

    /* Only change code above this line */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
</style>
</style>
</head>

<body>
<div class="box-container">
  <div id="box-1"></div>
  <div id="box-2"></div>
</div>
<div class="box-container a1">
  <div id="box-1"></div>
  <div id="box-2"></div>
</div>
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>

<div class="container2">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>

<div class="container3">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>





</body>
</html>
