<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>box2</title>
<style>
  #box-container {
    display: flex;
    height: 300px;
	width:500px;
  }
   #box-container1 {
    display: flex;
    height: 200px;
	flex-direction: row-reverse; 
  }


  #box-1 {
    background-color: dodgerblue;
    height: 200px;
    flex-grow: 1;
  }

  #box-2 {
    background-color: orangered;
    height: 200px;
    flex-grow: 2;
  }
  
  #box-3 {
    background-color: dodgerblue;
    width: 100%;
    height: 200px;
    flex-shrink: 3;
  }

  #box-4 {
    background-color: orangered;
    width: 100%;
    height: 200px;
    flex-shrink: 1;
  }
    #box-5 {
    background-color: dodgerblue;
    flex: 2 2 150px;
    height: 200px;
	order: 2;
	align-self: flex-end;
  }

  #box-6 {
    background-color: orangered;
    flex: 1 1 150px;
    height: 200px;
	order: 1;
	align-self: center;
  }
</style>
</head>

<body>
<div id="box-container">
  <div id="box-1"></div>
  <div id="box-2"></div>
</div>

<div id="box-container">
  <div id="box-5"></div>
  <div id="box-6"></div>
</div>
<div id="box-container1">
  <div id="box-3"></div>
  <div id="box-4"></div>
</div>

</body>
</html>
