<!DOCTYPE html>
<html>
<head>

<title>header</title>
<style>
  header {
    background-color: hsl(180, 90%, 35%);
    color: #FFFFFF;
	padding-bottom:20px;
  }

  nav {
  background-color: hsl(180, 80%, 25%);
  }

  h1 {
    text-indent: 10px;
    padding-top: 10px;
  }

  nav ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
	list-style-type: none;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  }

  nav li {
    float: left;	
 
  }
  a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  a:hover{
    color:#009;
  }
  p:hover{
	  transform: scale(2.0);
	  transform: skewX(24deg) ;
  }
  
  
    .ball {
    width: 40px;
    height: 40px;
    margin-top: -32px ;
    position: fixed;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    border-radius: 50%;

  }
   
  #ball1 {
    left: 30%;
		   animation-duration: 4s;
    animation-name: move;
	 animation-iteration-count: infinite;
	  animation-timing-function: ease-in-outt;
  }
  #ball2 {
    left: 75%;
	transform: scale(0.6) rotate(0deg);
  }

  @keyframes move {
    0% {
      left:30%;
    }
	 50% {
      left:75%;
	  opacity: 0.1;
	  transform: scale(0.6) ;
    }
	100%{
		left:30%;
		opacity: 1;
		transform: scale(1) );
</style>
</head>

<body>
<header>
  <h1>Cooking with FCC!
  <p class="ball" id= "ball1"></p>
  <p class="ball" id= "ball2"></p></h1>
</header>  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Classes</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

<iframe src="fb.html" height="400" width="100%" title="Iframe Example"></iframe>
 <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>

</body>
</html>
