<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cat photo</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster;
	color:#FF6;
	padding-top:10px;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }
  
  a:hover{
	  color:#00F;
  }
  
    .links {
    text-align: left;
    color: black;
  }
    .thick-green-border {
    border-color: green;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
	 opacity: 0.7;
  }
  
  [type ='checkbox']{
	  margin: 10px 0px 15px 0px;
  }
  
  type='radio'] {
  	margin: 20px 0px 20px 0px;
}
  #navbar {
    position: fixed;
    top: 0px;
    left: 0px;


    width: 100%;
    background-color: #CCC;
  }
    nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 30px;
  }
  
      #left {
      float: left;
      width: 30%;
    }
    #right {
      float: left;
      width: 70%;
    }
</style>
</head>

<body>
	<header>
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
 <h2>CatPhotoApp</h2>
 </header>
 <main>
  <p>Click here to view more <a href="https://www.google.com/search?q=cat+photo&sxsrf=ALeKk03zhR9lICNr1roeNV6_mJ6Lo9Tf5w:1596877807163&source=lnms&tbm=isch&sa=X&ved=2ahUKEwix9MezoYvrAhV5xosBHYnkC7IQ_AUoAXoECA0QAw&biw=1536&bih=754">cat photos</a>.</p>
  
  <a href="https://www.google.com/search?q=cat+photo&sxsrf=ALeKk03zhR9lICNr1roeNV6_mJ6Lo9Tf5w:1596877807163&source=lnms&tbm=isch&sa=X&ved=2ahUKEwix9MezoYvrAhV5xosBHYnkC7IQ_AUoAXoECA0QAw&biw=1536&bih=754"><img class= "thick-green-border	smaller-image" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a><br>
  
   <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
<div>
  	<div id="left">
   <p>Things cats love:</p>
   <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
   </ul>
   </div>
   
   <div id="right">
   <p>Top 3 things cat	s hate:</p>
   <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
   </ol>
   </div>
   </div>
<fieldset>
	 <legend> your choose  </legend>
  <form id="cat-photo-form"action="https://freecatphotoapp.com/submit-cat-photo">
    <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor"> Indoor</label>
    <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
    <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving"> Loving</label>
    <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
    <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
  </fieldset>
  
 </main>

<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>

</body>
</html>
