<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>table</title>
  <style>
  div:active{
	  visibility: hidden;
  }
  .sr-only {
    position:inherit  ;
    left:-10000px;
    width: 30%;
    height: 10%;
    top: auto;
    overflow: hidden;
	margin:5%;
  }
  td{
    text-align: center;
  }
  
  .table1 table,.table1 th,.table1 td{
	  border:1px solid #000000;
	  text-align: left;
  }
  
  .table1 table{
	  border-collapse: collapse;
	  width:100%;
  }
  .table1 th{
	  background-color: #4CAF50;
  color: white;
  }
  .table1 th,.table1 td{ 
	  padding:15px;
  }
  
  .table1 tr:hover {background-color: #f5f5f5;}
  .table1 tr:nth-child(odd) {background-color: #f2f2f2;}
  </style>
</head>

<body>
 <table class="sr-only">
      <caption>Hours of Weekly Training in Stealth, Combat, and Weapons</caption>
      <thead>
        <tr>
          <th></th>
          
          <th scope="col">Stealth &amp; Agility</th>
          <th scope="col">Combat</th>
          <th scope="col">Weapons</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Week One</th>
          <td>3</td>
          <td>5</td>
          <td>2</td>
          <td>10</td>
        </tr>
        <tr>
          <th scope="row">Week Two</th>
          <td>4000000000000000000000000</td>
          <td>5</td>
          <td>3</td>
          <td>12</td>
        </tr>
        <tr>
          <th scope="row">Week Three</th>
          <td>4</td>
          <td>6</td>
          <td>3</td>
          <td>13</td>
        </tr>
      </tbody>
    </table>
    
    <h2>Add a border to a table:</h2>
    <div class="table1">
    <table >
    	<tr>
        	<th>Firstname</th>
            <th>Lastname</th>
        </tr>   
        <tr>
        	<td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
        	<td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table> 
    </div>           
</body>
</html>
