*{
    box-sizing: border-box;
}

html{
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6rem;
}

.grid{
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-with{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap ;  /*khi thang con vuot qua do dai thi tu dong xuong*/
}

/*modal*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
   
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes growth{
    0%{
        transform: scale(0.7);
    }
    100%{
        transform: scale(1);
    }
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);  
}

.modal__body{
    margin: auto;
    background-color: white;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth ease-in-out 2s;
}

/*button stlye*/
.btn{
    min-width: 142px;
    border-radius: 2px;
    border: none;
    height: 34px;
    padding: 0 8px;
    cursor: pointer;
    color: rgba(0,0,0,0.7);
    margin-right: 8px;
    text-decoration: none;
}

.btn:hover{
    background-color: rgba(0,0,0,0.2);
}

.btn.btn-primary{
    color: white;
    background-color: #fe6433;    
}
